path=/Users/ruixin/Documents/workspace/usi-deferredmethods

asm.lib=asm-4.0.jar
asm.path=${path}/lib/${asm.lib}

junit.lib=junit-4.10.jar
junit.path=${path}/lib/${junit.lib}

extendedthread.path=${path}/build/deferred_thread.jar
extendedlock.path=${path}/build/deferred_lock.jar
deferred.path=${path}/build/deferred.jar
deferred.junit.test.path=${path}/build/deferred_junit_test.jar
deferred.test.path=${path}/build/deferred_test.jar
