DaCapo:origin
===== DaCapo 9.12 batik starting =====
===== DaCapo 9.12 batik PASSED in 5280 msec =====
DaCapo:sync-instr
===== DaCapo 9.12 batik starting =====
===== DaCapo 9.12 batik PASSED in 6973 msec =====
DaCapo:origin
===== DaCapo 9.12 eclipse starting =====
===== DaCapo 9.12 eclipse PASSED in 65747 msec =====
DaCapo:sync-instr
===== DaCapo 9.12 eclipse starting =====
===== DaCapo 9.12 eclipse PASSED in 72211 msec =====
DaCapo:origin
===== DaCapo 9.12 fop starting =====
===== DaCapo 9.12 fop PASSED in 3595 msec =====
DaCapo:sync-instr
===== DaCapo 9.12 fop starting =====
===== DaCapo 9.12 fop PASSED in 4885 msec =====
DaCapo:origin
===== DaCapo 9.12 h2 starting =====
===== DaCapo 9.12 h2 PASSED in 7739 msec =====
DaCapo:sync-instr
===== DaCapo 9.12 h2 starting =====
===== DaCapo 9.12 h2 PASSED in 9604 msec =====
DaCapo:origin
===== DaCapo 9.12 luindex starting =====
===== DaCapo 9.12 luindex PASSED in 2337 msec =====
DaCapo:sync-instr
===== DaCapo 9.12 luindex starting =====
===== DaCapo 9.12 luindex PASSED in 3086 msec =====
DaCapo:origin
===== DaCapo 9.12 lusearch starting =====
===== DaCapo 9.12 lusearch PASSED in 17560 msec =====
DaCapo:sync-instr
===== DaCapo 9.12 lusearch starting =====
===== DaCapo 9.12 lusearch PASSED in 15916 msec =====
DaCapo:origin
===== DaCapo 9.12 sunflow starting =====
===== DaCapo 9.12 sunflow PASSED in 8202 msec =====
DaCapo:sync-instr
===== DaCapo 9.12 sunflow starting =====
===== DaCapo 9.12 sunflow PASSED in 8246 msec =====
DaCapo:origin
===== DaCapo 9.12 xalan starting =====
===== DaCapo 9.12 xalan PASSED in 8569 msec =====
DaCapo:sync-instr
===== DaCapo 9.12 xalan starting =====
===== DaCapo 9.12 xalan PASSED in 10100 msec =====
